<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>

        <main>
        <ul>
            <li><a href="graisse.html">graisse</li>
            <li><a href="contact.html">contacter graisse</li>
        </ul>
    </nav>
    <h1>Titre principal</h1>
    <h2>titre2</h2>
    <a href="contact.html">nous contacter graisse</a>
    <ul>
        <li>item1 graisse</li>
        <li></li>
        <li></li>
    </ul>
    <h3>titre3</h3>
    <p>lulu123</p>
    <a href="https://pro-ciel.netlify.app/premiere/html/cours">
        lien vers site pro-ciel</a>
    <!-- lien ver mon site -->
    <H4><img src="https://pbs.twimg.com/media/HCqi408bMAAPxcM.jpg" alt=""></H4>
    </main>
    <footer>made winth👌👌😒😹😊lucas c</footer>

</html>